# RPCs
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"

# Etherscan API keys
ETHERSCAN_API_KEY="api-key"

# Credentials
PRIVATE_KEY=